CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_DUAL_ROLE=y
CONFIG_USB_MUSB_SUNXI=m
CONFIG_MUSB_PIO_ONLY=y
CONFIG_USB_PHY=y
CONFIG_NOP_USB_XCEIV=m

CONFIG_USB_GADGET=y
# CONFIG_USB_GADGET_DEBUG_FILES is not set
CONFIG_USB_GADGET_VBUS_DRAW=2
CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS=2

# Composite device
CONFIG_USB_LIBCOMPOSITE=m

# USB serial driver
CONFIG_U_SERIAL_CONSOLE=y
CONFIG_USB_U_SERIAL=m
CONFIG_USB_G_SERIAL=m
CONFIG_USB_F_ACM=m
CONFIG_USB_F_SERIAL=m
CONFIG_USB_F_OBEX=m

# USB eth driver
CONFIG_USB_ETH=m
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_U_ETHER=m
CONFIG_USB_F_ECM=m
CONFIG_USB_F_SUBSET=m
CONFIG_USB_F_RNDIS=m

CONFIG_DEBUG_LL=y
CONFIG_EARLY_PRINTK=y